// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/Armors.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/Armor.idl"

module vision_msgs {
  module msg {
    module Armors_Constants {
      const uint8 ARMOR = 0;
      const uint8 ENERGY = 1;
      const uint8 ENEMY = 2;
    };
    struct Armors {
      std_msgs::msg::Header header;

      uint8 armor_type;

      sequence<vision_msgs::msg::Armor> armors;
    };
  };
};
